<!DOCTYPE html>
<html>

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Michelle Merritt - Portfolio</title>
      <link rel="stylesheet" type="text/css" href="styles/about.css">
      <link rel="stylesheet" type="text/css" href="styles/main.css">
      <link rel="stylesheet" type="text/css" href="styles/normalize.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700|Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body class="landing">

      <nav class="navbar">

        <a href="https://mmmerritt.github.io" class="icon-link">
            <img src="images/logo-icon.png" alt="MM" class="icon">
        </a>

        <a href="https://mmmerritt.github.io" class="logo-link">
            <img src="images/mm-logo.png" alt="Michelle Merritt" class="full-logo">
        </a>

        <div class="navbar-links">
             <a href="https://mmmerritt.github.io/" class="top-link">WORK</a>
             <a href="https://mmmerritt.github.io/about.html" class="top-link">ABOUT</a>
             <a href="https://mmmerritt.github.io/contact.html" class="top-link">CONTACT</a>
        </div>

        <!--<div class="mobile-nav">-->

          <a href="#!" class="menu-btn" id="menu-btn">
              <div></div>
              <span></span>
              <span></span>
              <span></span>
          </a>

         <div class="responsive-menu" id="responsive-menu">
            <ul>
               <li><a href="https://mmmerritt.github.io/">WORK</a></li>
               <li><a href="https://mmmerritt.github.io/about.html">ABOUT</a></li>
               <li><a href="https://mmmerritt.github.io/contact.html">CONTACT</a></li>
            </ul>
         </div>

        <!--</div>-->

      </nav>

      <img src="images/Red-Portrait2.png" alt="Portrait" class="portrait">

      <div class="grey-background">
      </div>


      <div class="container" id="container">

              <h1>About Me</h1>

              <p>My background in math, drawing, and architecture has led me down a winding
                road filled with interesting experiences, learning opportunities, and chances
                to help others engage in these experiences as well. I’m excited to translate my
                knowledge of design, beauty, and function to the world of technology by creating
                memorable digital experiences.</p>

              <p>When I’m not working, you can find me drawing at a local coffee shop, checking
                out live music, running, and doing pretty much anything outside in the sunshine!
                Other fun facts:</p>

              <ul>
                  <li>I've been skydiving 5 times!</li>
                  <li>I looove buying pinatas for friends.</li>
                  <li>I helped work on an official art installation for SXSW in 2017.</li>
                  <li>I’m hoping to run a marathon by the end of this year...</li>
              </ul>

              <h3>The Unabridged Version:</h3>

              <p>Growing up, I always had a passion for both art and math, two passions that
                seemed worlds apart. As a 10-year-old, recreating brightly colored Lisa Frank
                drawings was just as exhilarating as figuring out that the prime factorization of
                147 is 3 x 7 x 7. In high school, these two realms seemed to grow further apart,
                as my passion for each intensified. If I wasn’t tutoring friends in Calculus, I
                was pulling all-nighters perfecting my drawings for art contests.</p>

              <p>It wasn’t until college that my two separate passions began to collide, but not in
                an obvious way. I majored in architecture, which was an incredible learning
                experience, in which I studied form, function, and how people experience and inhabit
                spaces. I began to understand the beauty of “the process” of design and creation, and
                how to design for the user.</p>

              <p>I also studied mathematics as a double-major, increasing my appreciation for numbers,
                patterns, geometry, etc. While writing proofs, I realized the similarities between
                math, art, and design. Each involves an understanding of the rules and materials you are
                working with and then using your creativity to figure out how to achieve your goal. A
                perfect combination of problem solving and imagination! I learned you also have to think
                about the audience though because you wouldn’t want to write a proof that no other mathematician
                can follow, or design a building in which people cannot find the entrance.</p>

              <p>After college, I was eager to start working, to share my knowledge with the world, and to help
                others. I took the first job I was offered, an administrative role for a consulting company.
                While this job helped me develop my professional communication skills, my role lacked the ability
                to continue to learn and to impact others. (Plus we were using frustrating outdated programs in
                which we had to re-enter data 3 times across different platforms. Not a good use of time…)</p>

              <p class="last">I knew I needed to do something more meaningful, that would continue to challenge me. Enrolling
                in Bloc’s UX Design program has been more life-changing than most people realize. Amongst other
                things, it has provided me with valuable techniques and resources to research, design, test, and
                code. I’m thrilled to apply these processes along with all my past experiences to help improve the
                day-to-day experiences of others.</p>

      </div>

      <footer>

          <a href="https://mmmerritt.github.io" class="footer-logo">
              <img src="images/mm-logo.png" alt="Michelle Merritt" class="full-logo-footer">
          </a>

          <div class="social-links">
              <a href="https://www.instagram.com/michellemariemerritt/">
                  <img src="images/instagram-icon.png" alt="Instagram" class="social-media">
              </a>
              <a href="https://www.linkedin.com/in/michelle-merritt-95984a83/">
                  <img src="images/linkedin-icon.png" alt="Linked In" class="social-media">
              </a>
          </div>

          <div class="copyright">
              <p>Designed and developed by Michelle Merritt © Copyright 2018</p>
          </div>

      </footer>

      <script src="js/navigation.js"></script>

    </body>

</html>
